NODE_ENV=dev
TOKEN=6283108222:AAFPrPIhfiZkz9r6mDX8jVH4fuMvHRvX4eA
POLING_DELAY=1000

#DB
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=domBot
MONGO_DB_USER=root
MONGO_DB_PASSWORD=example

#API
API_URL=http://localhost:3003
API_WEBSOCKET_URL=http://localhost:3004
API_CLIENT_NAME=domBot
API_CLIENT_PASSWORD=Knock-Knock-Bot