NODE_ENV=dev
TOKEN=6283108222:AAFPrPIhfiZkz9r6mDX8jVH4fuMvHRvX4eA

#DB
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=domBot
MONGO_DB_USER=root
MONGO_DB_PASSWORD=example

#API
API_URL=http://localhost:3003
API_CLIENT_NAME=domBot
API_CLIENT_PASSWORD=Knock-Knock-Bot

#WEBSOCKET
API_WEBSOCKET_URL=http://localhost:3004
POLING_DELAY=1000

#API-PROD
# API_URL=http://138.68.101.214:3003
# API_CLIENT_NAME=domBot
# API_CLIENT_PASSWORD=JXy4M807OnQOUhWqJykKbZSA5LIN3e

#WEBSOCKET-PROD
# API_WEBSOCKET_URL=http://138.68.101.214:3004
# POLING_DELAY=10000